VITE_SUPABASE_PROJECT_ID="nsbvycplesrfeffptckx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-74OVsbUXQGCb0Txq1r-0w_GZYmTyqx"
VITE_SUPABASE_URL="https://nsbvycplesrfeffptckx.supabase.co"

VITE_FONNTE_BASE_URL="https://api.fonnte.com/send"
VITE_FONNTE_API_KEY="pz1N5tFtDsLFS5oKtuXB"
